<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/src_lib/xFox_plugin_chat.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/xFox_plugin_chat/build_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/xFox_plugin_chat/manifest.xml" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/xFox_plugin_chat/ress"/>
        <javaElement handleIdentifier="=xFox_plugin_chat/test"/>
        <file path="/xFox_plugin_chat/.classpath"/>
        <file path="/xFox_plugin_chat/.project"/>
        <javaElement handleIdentifier="=xFox_plugin_chat/src"/>
    </selectedElements>
</jardesc>
